# PokemonKotlin

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/in/co/kshitijjain/pokemonkotlin/: ExampleInstrumentedTest.kt
app/src/fixtures/java/in/co/kshitijjain/pokemonkotlin/pokemon/: PokemonViewStateFixtures.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/kshitijjain/pokemonkotlin/common/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  GlideImageLoader.kt  ImageLoader.kt  NetworkModule.kt  PokemonApplication.kt
app/src/main/java/in/co/kshitijjain/pokemonkotlin/common/base/: BaseActivity.kt  ImageLoaderModule.kt
app/src/main/java/in/co/kshitijjain/pokemonkotlin/common/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  ImageLoaderModule.kt  NetworkModule.kt
app/src/main/java/in/co/kshitijjain/pokemonkotlin/pokemon/: PokemonActivity.kt  PokemonActivityModule.kt  PokemonAdapter.kt  PokemonContentView.kt  PokemonDisplayer.kt  PokemonPresenter.kt  PokemonView.kt  PokemonViewHolder.kt  PokemonViewState.kt  PokemonViewStateConverter.kt  PokemonViewStateErrorConverter.kt  PokemonViewStateUseCase.kt  ResultViewState.kt  ResultViewStateConverter.kt
app/src/main/java/in/co/kshitijjain/pokemonkotlin/pokemon/adapter/: PokemonAdapter.kt
app/src/main/java/in/co/kshitijjain/pokemonkotlin/pokemon/di/: PokemonActivityModule.kt
app/src/main/java/in/co/kshitijjain/pokemonkotlin/pokemon/holder/: PokemonViewHolder.kt
app/src/main/java/in/co/kshitijjain/pokemonkotlin/pokemon/viewstate/: PokemonContentView.kt  PokemonDisplayer.kt  PokemonView.kt  PokemonViewState.kt  PokemonViewStateConverter.kt  PokemonViewStateErrorConverter.kt  ResultViewState.kt  ResultViewStateConverter.kt
app/src/main/java/in/co/kshitijjain/pokemonkotlin/rx/: AndroidSchedulingStrategyFactory.kt
app/src/main/res/layout/: activity_main.xml  pokemon_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/in/co/kshitijjain/pokemonkotlin/: ExampleUnitTest.kt
app/src/test/java/in/co/kshitijjain/pokemonkotlin/pokemon/: PokemonPresenterTest.kt  PokemonViewStateUseCaseTest.kt
app/src/test/java/in/co/kshitijjain/pokemonkotlin/pokemon/viewstate/: PokemonContentViewTest.kt  PokemonDisplayerTest.kt  PokemonViewStateConverterTest.kt  PokemonViewStateErrorConverterTest.kt  PokemonViewTest.kt  ResultViewStateConverterTest.kt
core/: build.gradle
core/src/fixtures/java/in/co/kshitijjain/pokemonkotlin/common/: BaseIntegrationTest.kt
core/src/fixtures/java/in/co/kshitijjain/pokemonkotlin/pokemon/: PokemonConverterTest.kt  PokemonFetcherIntegrationTest.kt
core/src/fixtures/java/in/co/kshitijjain/rx/: TestSchedulingStrategyFactory.kt
core/src/main/java/in/co/kshitijjain/pokemonkotlin/json/: JsonDefault.kt
core/src/main/java/in/co/kshitijjain/pokemonkotlin/network/: NetworkDefaults.kt
core/src/main/java/in/co/kshitijjain/pokemonkotlin/pokemon/: ApiPokemon.kt  ApiResult.kt  Pokemon.kt  PokemonBackend.kt  PokemonConverter.kt  PokemonFetcher.kt  Result.kt
core/src/main/java/in/co/kshitijjain/pokemonkotlin/pokemon/model/: ApiPokemon.kt  ApiResult.kt  Pokemon.kt  Result.kt
core/src/main/java/in/co/kshitijjain/pokemonkotlin/rx/: Converter.kt  SchedulingStrategy.kt  TestSchedulingStrategyFactory.kt
core/src/test/java/in/co/kshitijjain/pokemonkotlin/pokemon/: PokemonFetcherIntegrationTest.kt
gradle/wrapper/: gradle-wrapper.properties
resources/environments/: dev.properties
