apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "in.co.kshitijjain.pokemonkotlin"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    androidExtensions {
        experimental = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android {
    sourceSets {
        test {
            java.srcDirs project(':core').file('src/fixtures/java')
        }
        test {
            java.srcDirs 'src/fixtures/java'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation supportLibs
    implementation kotlinLibs
    api rxJavaLibs
    api networkLibs
    implementation otherLibs

    // APT dependencies
    kapt annotationProcessorLibs
    kaptTest dagger.daggerCompiler
    kaptTest dagger.daggerAndroidProcessor
    kaptAndroidTest dagger.daggerCompiler
    kaptAndroidTest dagger.daggerAndroidProcessor

    //AutoValue
    compileOnly autoValue
    annotationProcessor autoValue

    testImplementation unitTestLibs
    androidTestImplementation androidTestsLibs

    //Google Truth
    testCompile googleTruth.truth

    // Use Core Inside APP
    implementation project(':core')
}

tasks.matching { it instanceof Test }.all {
    testLogging.events = ["failed", "passed", "skipped"]
}