versionCode=62
versionName=4.0.13
applicationId=com.newsuk.thesun.mobile.dev
baseUrl=https://feeds-test.uat-thesun.co.uk/tron/v1/

# Ooyala configuration
ooyala.pcode=5nbWk6UPHAPHIpkunRhFyQE8fR1e
ooyala.domain=http://thesun.co.uk

# Brightcove configuration
brightcove.account=5067014667001
brightcove.policykey=BCpkADawqM3bpnjZ1vbjZ9sGDEjiPsxUG-iBe998-skUP9S_ZCxSje7aEUw-Yuvs9z7yJLdZtZ90bidQP2Z1ocAbLh3ZeDf8jfJrUMPaVgpFZW1HesPWR9qlk_9yKtNetypLnCqSJY5vUMFJ

# UrbanAirship configuration
urbanAirship.gcmSender=631337762816
urbanAirship.appKey=q0IVyEyoTf-rrXnZniRXEA
urbanAirship.appSecret=tQ5Y80yBQ4C-1jTHhtKymg
urbanAirship.masterSecret=1UzfKD8FSKyTLOvIm6WD7w

# NewRelic configuration
newRelic.applicationToken=AA8cb959a5879894c68124f68dc0080724b42384e5

# ComScore configuration
comScore.publisherSecret=e7cff13a1e59487b7bae4853bb32f1ff
comScore.publisherId=6035523
comScore.applicationName=sun_mobile_android_dev

# Advert configuration
advert.adunitId=/25436805/qa.thesun.app

# Tealium configuration
tealium.account=newsinternational
tealium.profile=thesun.android.phonev4
tealium.environment=dev

# Krux configuration
krux.configId=r5jmlw0br
krux.eventId=LfT0FUNp

# Prebid
prebid.serverAccountId=ebe9fdaf-4096-487e-a27d-a70e40ef6394
prebid.sunAppMpu1=f8da613c-813b-45d9-b330-a3fa67c390c8
prebid.sunAppMpu2=2318decd-fe6d-42f8-80ff-2f915da5a8f7

# Moat configuration
moat.imaPartnerCode=newscorpukinappimavideo690975840605

#Brightcove IMA congiguration
ima.adUnitId=25436805/d.thesun/qa.thesun.app
ima.cmsId=6294

#Twitter
twitter.consumerKey=3VfbAlbWE8gd0hCDfYxsyrHWE
twitter.consumerSecret=ifbY7yro3w1gSNWbiQFKBuorEBW9pehscRhyfoJMbriLPyvzBf
